---
- name: Reduce CPU Usage
  hosts: your_server_group
  become: true

  tasks:
    - name: Set CPU Governor to Powersave
      command: echo powersave | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

    - name: Disable Unnecessary Services
      service:
        name: "{{ item }}"
        state: stopped
        enabled: no
      loop:
        - apache2
        - mysql
        - nginx

    - name: Limit CPU Usage for Specific Process
      shell: "cpulimit -e '{{ process_name }}' -l 50"
      # Replace '{{ process_name }}' with the name of the process you want to limit

    - name: Adjust Swappiness
      sysctl:
        name: vm.swappiness
        value: 10
        sysctl_set: yes
        state: present

